# UberWebSocketService

./: build.gradle  settings.gradle
src/main/java/com/example/UberClientWebSocket/: UberClientWebSocketApplication.java
src/main/java/com/example/UberClientWebSocket/SocketService/: DriverSocketService.java
src/main/java/com/example/UberClientWebSocket/configuration/: ScheduleConfig.java  ServerWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/example/UberClientWebSocket/controller/: ClientSocketController.java  DriverRequestController.java  WebSocketController.java
src/main/java/com/example/UberClientWebSocket/dto/: RideReqDto.java  RideResponseDto.java  TestRequest.java  TestResponce.java
src/main/resources/: application.properties
src/test/java/com/example/UberClientWebSocket/: UberClientWebSocketApplicationTests.java
